$AddUserToAD = Import-Csv "C:\test.txt"
$Filiale = "OU=Filiale,DC=src-11,DC=ads"
$checkusers = Get-ADUser -f * -SearchBase "OU=Filiale,DC=src-11,DC=ads"
if ( $checkusers ) {

Write-Host $checkusers.name Exists -ForegroundColor DarkCyan -Separator "///"

}

else{

foreach ($User in $AddUserToAD) {
    switch ($User.department){
        {$user.department -gt 200} {
                                  Switch -Regex ($User.office) {
                                           'Direction' { $ou = "OU=Services,OU=Filiale,DC=src-11,DC=ads" }
                                           'Ressources Humaines' {$ou = "OU=Services,OU=Filiale,DC=src-11,DC=ads"}
                                           'Comptabilite' {$ou = "OU=Services,OU=Filiale,DC=src-11,DC=ads"}
                                           'Paye' {$ou = "OU=Services,OU=Filiale,DC=src-11,DC=ads"}
                                           'Informatique'{$ou= "OU=Services,OU=Filiale,DC=src-11,DC=ads"}

                                           'Usine' {$ou= "OU=Production,OU=Filiale,DC=src-11,DC=ads"}
                                           'Logistique'{$ou= "OU=Production,OU=Filiale,DC=src-11,DC=ads"}
                                           'Methodes'{$ou= "OU=Production,OU=Filiale,DC=src-11,DC=ads"}
                                           'Support'{$ou= "OU=Production,OU=Filiale,DC=src-11,DC=ads"}

                                           'Prospective'{$ou= "OU=Recherche,OU=Filiale,DC=src-11,DC=ads"}
                                           'Developpement'{$ou= "OU=Recherche,OU=Filiale,DC=src-11,DC=ads"}
                                           'Assurance Qualite'{$ou= "OU=Recherche,OU=Filiale,DC=src-11,DC=ads"}

                                           'Commercial'{$ou= "OU=Ventes,OU=Filiale,DC=src-11,DC=ads"}
                                           'Avant-Vente'{$ou= "OU=Ventes,OU=Filiale,DC=src-11,DC=ads"}
                                           'Consulting'{$ou= "OU=Ventes,OU=Filiale,DC=src-11,DC=ads"}

                                           default {Write-Output -InputObject "Le Cadre supérieur n'a pas été déplacé"; break}

                                           }
                                        }
        {$user.department -lt 200} {
                                  Switch -Regex ($user.office) {
                                           'Direction' { $ou = "OU=Direction,OU=Services,OU=Filiale,DC=src-11,DC=ads" }
                                           'Ressources Humaines'{ $ou = "OU=Ressources Humaines,OU=Services,OU=Filiale,DC=src-11,DC=ads" }
                                           'Comptabilite'{ $ou = "OU=Comptabilité,OU=Services,OU=Filiale,DC=src-11,DC=ads" }
                                           'Paye' { $ou = "OU=Paye,OU=Services,OU=Filiale,DC=src-11,DC=ads" }
                                           'Informatique'{ $ou = "OU=Informatique,OU=Services,OU=Filiale,DC=src-11,DC=ads" }
                                            
                                           'Usine' {$ou= "OU=Usine,OU=Production,OU=Filiale,DC=src-11,DC=ads"}
                                           'Logistique'{$ou= "OU=Logistique,OU=Production,OU=Filiale,DC=src-11,DC=ads"}
                                           'Methodes'{$ou= "OU=Méthodes,OU=Production,OU=Filiale,DC=src-11,DC=ads"}
                                           'Support'{$ou= "OU=Support,OU=Production,OU=Filiale,DC=src-11,DC=ads"}

                                           'Prospective'{$ou= "OU=Prospective,OU=Recherche,OU=Filiale,DC=src-11,DC=ads"}
                                           'Developpement'{$ou= "OU=Développement,OU=Recherche,OU=Filiale,DC=src-11,DC=ads"}
                                           'Assurance Qualite'{$ou= "OU=Assurance Qualité,OU=Recherche,OU=Filiale,DC=src-11,DC=ads"}

                                           'Commercial'{$ou= "OU=Commercial,OU=Ventes,OU=Filiale,DC=src-11,DC=ads"}
                                           'Avant-Vente'{$ou= "OU=Avant-Vente,OU=Ventes,OU=Filiale,DC=src-11,DC=ads"}
                                           'Consulting'{$ou= "OU=Consulting,OU=Ventes,OU=Filiale,DC=src-11,DC=ads"}
                                           default {Write-Output -InputObject "$user.firstname n'ont pas été déplacé"; break}
                                           }
                                          }
                                        }
                                    
                                         

    $Attributes = @{
        Enabled               = $true
        ChangePasswordAtLogon = $true
        Name                  = $User.Firstname + " " + $User.Lastname
        EmployeeID            = $User.Department
        EmailAddress          = $user.firstname+"."+$user.lastname+"**"+"@filiale.com"
        OfficePhone           = $User.phone
        Office                = $User.Office
        #Description           
        SamAccountName = $user.firstname+$User.lastname.Substring(0,1)
        Path                  = $ou    
        AccountPassword       = “Pa55W0rd” | ConvertTo-SecureString -AsPlainText -Force
    }



    New-ADUser @Attributes

            }
 }




